<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>

        
      
      }
      .carousel-inner img {
            padding-left: 25%;
            padding-top: 50px;
            padding-bottom: 100px;
            
    width: 70%;
    height: 70%;
      }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightseagreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: ;
}
        .header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: orange;
  font-size: 30px;
  .sub-menu-1
}
        
           .h2 {font-family: "Lucida Console", "Courier New", monospace; font-size: 50px;}

        h1 { text-align: center; }
        #header{
            margin-top: 0px;
        }
        
        h1{
            background-color: lightpink; width: 200; height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation-name: blinking_text;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
       @keyframes blink_text
       {
        0%(color:white)
        50%(color:transparent)
        100%(color:white)
       }
        h2{
            text-align: center;
            background-image: url("D:/cupcake-wallpaper-3.webp"); width: 200; height: 200px;
            background-attachment: scroll;
            padding: 10px;
            
          
}
        }
        main{
            text-align: center;
        }
        #header{
            margin-bottom: 0px;
        }
        
        h3{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: red;
          font-size: 40px;
        }
        h4{
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:peru;
          font-size: 32px;
        }
        h5{
          color:darkgrey;
          font-size: 32px;
        }
        div.gallery {
  border: 1px solid #ccc;
}
        .desc{
          font-size: 32px;
          color:hotpink
        }
        .responsivessss{
text-align: top;
          float: right;
        }
.image{
  padding: 0px 100px;
  position: right;
}
        
    <title >Cake Home delivery Raipur</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/4.7.0/css/font-awesome.min.css"
    
    
   
    </style>
</head>
<body>
    
   

    
   <h1 id="header" >
    <br>Delivery all over the Raipur</h1>
    <br>
    

    <ul>
  <li><a href="#home">BIRTHDAY</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ANNIVERSARY</a>
    <div class="dropdown-content">
      <a href="" > CAKES</a>
      <a href="#">G.mail</a>
      </div>
    </li>
    <a href="javascript:void(0)" class="dropbtn"></a>
    <div class="dropdown-content" >
      <button class="drop" onclick="myfunction()">ravi</button>
      <a href="about" > about</a>
      <a href="homr" > me</a>
    </div>

      

    </li>
  
  
  <li class="dropdown">
    <a href="for-all-cake.html" class="dropbtn">CAKES</a>
    <div class="dropdown-content">
      <a href="for-all-cake.html">All cakes</a>
      <a href="#">Regular cakes</a>
      <a href="#">Festival cake </a>
            <a href="#">Kids cakes </a>
                  <a href="#">Wedding cakes </a>
    </div>
  </li>
</ul>

    
    <h2 class="h2" >
      <br>
        <br>
        
        
        <strong>THE CAKE HOUSE<strong>
        </h2>
    </div>
    <div class="allcake">
      <h3><b>All Cakes</b></h3>
      <h4>All Fresh Eggless Cakes deliver at your doorstep</h4>
      <h5>Flat 10% OFF on Cake(Coupon code: Ca10)</h5>
      </div>

      <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="D:/download (8).jpeg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
         
        </div>   
      </div>
      <div class="carousel-item">
        <img src="D:/images (7).jpeg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          
        </div>   
      </div>
      <div class="carousel-item">
        <img src="D:/images (6).jpeg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
      
      
      </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://unsplash.com/images/food/cake ">
      <img src="D:/21_384x384.webp" alt="Forest" width="350" height="300">
      <img class="not" src="D:/images (13).jpg" alt=" not work" width="350" height="280">

</a>
    <div class="desc">Fresh Fruit's Cake
      <br>
      from price:450
      </div>
     
      
  </div>
</div>

  <div class="gallery">
    <a target="_blank" href="the cake house">
      <img src="D:/Screenshot_20190524_013742_384x384.webp" alt="Northern Lights" width="350" height="300">
    </a>
    <div class="desc">smailee cake from 500rs<br>
      from 6550
  </div>
</<div class="responsivessss">div>

  </div>
</div>

    </body>
</html>