<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <style>
         .round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
        body{
            font-family: "Sofia", sans-serif;
}
        }
        div{
            background-color: white;
        }
        p{
            background-color:green;
            font-size: 32px;
            text-align: center;

        }
        h1{
            background-color: orange ; color:whitesmoke;
            font-size: 32px;
            text-align: center;

        }

    </style>
    <title>monday</title>
</head>
<body>
    <div>
        <h1 class="round3"> i love my india </h1>
        <p class="">i love my india</p>
    </div>
</body>
</html>